package lr5;

public class Example5 {
    public static void main(String[] args) {
        Task5 task = new Task5(25); //конструктор
        System.out.println("Число = " + task.PrintInt());

        task.Arg(30); //метод с аргументом
        System.out.println("Число = " + task.PrintInt());

        task.Arg(140); //метод с аргументом больше 100
        System.out.println("Число = " + task.PrintInt());

        task.Arg(-30); //метод с аргументом меньше 0
        System.out.println("Число = " + task.PrintInt());

        task.Arg(); //метод без аргумента
        System.out.println("Число = " + task.PrintInt());

    }
}
//Напишите программу с классом, у которого есть закрытое целочисленное
//поле. Значение полю присваивается с помощью открытого метода. Методу
//аргументом может передаваться целое число, а также метод может вызываться
//без аргументов. Если методы вызывается без аргументов, то поле получает
//нулевое значение. Если метод вызывается с целочисленным аргументом, то
//это значение присваивается полю. Однако если переданное аргументом
//методу значение превышает 100, то значением полю присваивается число 100.
//Предусмотрите в классе конструктор, который работает по тому же принципу
//что и метод для присваивания значения полю. Также в классе должен быть
//метод, позволяющий проверить значение поля.