package lr5.zd5;

public class Example5 {
    public static void main(String[] args) {
        Task5 d1 = new Task5();
        System.out.println(d1.getValue());
        d1.setValue(123);
        System.out.println(d1.getValue());
        d1.setValue();
        System.out.println(d1.getValue());
        d1.setValue(5);
        System.out.println(d1.getValue());
        Task5 d2 = new Task5(234);
        System.out.println(d2.getValue());
    }
}
//Напишите программу с классом, у которого есть закрытое целочисленное
//поле. Значение полю присваивается с помощью открытого метода. Методу
//аргументом может передаваться целое число, а также метод может вызываться
//без аргументов. Если методы вызывается без аргументов, то поле получает
//нулевое значение. Если метод вызывается с целочисленным аргументом, то
//это значение присваивается полю. Однако если переданное аргументом
//методу значение превышает 100, то значением полю присваивается число 100.
//Предусмотрите в классе конструктор, который работает по тому же принципу
//что и метод для присваивания значения полю. Также в классе должен быть
//метод, позволяющий проверить значение поля.